# test_mybatiswospring

./: README.md
MVC2Project/: pom.xml
MVC2Project/WebContent/: getBoard.jsp  getBoardList.jsp  insertBoard.jsp  login.jsp
MVC2Project/WebContent/WEB-INF/: web.xml
MVC2Project/WebContent/WEB-INF/config/: presentation-layer.xml
MVC2Project/WebContent/common/: arithmeticError.jsp  nullPointerError.jsp
MVC2Project/resources/: applicationContext.xml  database.properties
MVC2Project/resources/message/: messageSource.txt  messageSource_en.properties  messageSource_ko.properties
MVC2Project/src/com/multicampus/biz/board/: BoardDAO.java  BoardDAOSpring.java  BoardListVO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
MVC2Project/src/com/multicampus/biz/common/: AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  JDBCUtil.java  LogAdvice.java
MVC2Project/src/com/multicampus/biz/user/: UserDAO.java  UserDAOSpring.java  UserService.java  UserServiceImpl.java  UserVO.java
MVC2Project/src/com/multicampus/view/board/: BoardController.java
MVC2Project/src/com/multicampus/view/user/: LoginController.java  LogoutController.java
MVC2Project/test/com/multicampus/biz/board/: BoardServiceClient.java
MVC2Project/test/com/multicampus/biz/user/: UserServiceClient.java
mybatisProject/: pom.xml
mybatisProject/WebContent/WEB-INF/: web.xml
mybatisProject/resources/: query.sql  sql-map-config.xml
mybatisProject/resources/mappings/: board-mapping.xml
mybatisProject/src/com/multicampus/biz/board/: BoardDAO.java
mybatisProject/test/com/multicampus/biz/board/: BoardDAOClient.java
